<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.jennifer.restaurantapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="RestaurantApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddRestaurant"
            android:label="RestaurantApp">
        </activity>
        <activity
            android:name=".Preferences"
            android:label="@string/title_activity_preferences">
        </activity>

        <activity
            android:name=".ViewRestaurant"
            android:label="RestaurantApp">
        </activity>

        <receiver
            android:name=".MyBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="edu.chapman.jennifer.broadcast" />
            </intent-filter>
        </receiver>

    </application>

</manifest>