<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAddFilmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Film"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/etFilmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Film Name" />

    <EditText
        android:id="@+id/etReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Release Date" />

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter File Name" />

    <Button
        android:id="@+id/bnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Film"
        android:textSize="24sp" />


</LinearLayout>
