<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtClassList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:text="Class List"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lvClassList"
        android:layout_width="wrap_content"
        android:layout_height="479dp"
        android:entries="@id/etClassName"
        android:textSize="24sp">

    </ListView>

    <Button
        android:id="@+id/bnAddNewClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Class"
        android:textSize="18sp" />

</LinearLayout>
