<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="47dp"
        android:text="Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDateReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="125dp"
        android:text="Date Released:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="208dp"
        android:text="File Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="88dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDisplayReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDateReleased"
        android:layout_alignParentStart="true"
        android:layout_marginStart="155dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDisplayFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtFileName"
        android:layout_marginStart="121dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnStopPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="206dp"
        android:text="Stop Playing"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bnDeleteFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:text="Delete Film"
        android:textSize="18sp" />
</RelativeLayout>
