<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvFilmList"
        android:layout_width="wrap_content"
        android:layout_height="535dp"></ListView>

    <Button
        android:id="@+id/bnAddFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Film"
        android:textSize="24sp" />

</LinearLayout>
