<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="com.chapman.jennifer.calculator_app.MainActivity"/>
    </data>
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView

            android:id="@+id/textView"
            android:layout_width="408dp"
            android:layout_height="66dp"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="413dp"
            android:layout_height="77dp"
            android:layout_marginTop="112dp"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bn2"
            android:layout_alignTop="@+id/bnDivide"
            android:layout_marginStart="129dp"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Widget.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn8"
            tools:text="0" />

        <Button
            android:id="@+id/bn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bn4"
            android:layout_alignTop="@+id/bn2"
            android:layout_marginStart="41dp"
            android:layout_marginTop="216dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <Button
            android:id="@+id/bn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bn5"
            android:layout_alignTop="@+id/bn3"
            android:layout_marginTop="216dp"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/bn1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <Button
            android:id="@+id/bn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="216dp"
            android:layout_toEndOf="@+id/bn0"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/bn2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <Button
            android:id="@+id/bn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bn7"
            android:layout_alignTop="@+id/bn5"
            android:layout_marginStart="41dp"
            android:layout_marginTop="18dp"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn1"
            tools:text="4" />

        <Button
            android:id="@+id/bn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bn8"
            android:layout_alignTop="@+id/bn6"
            android:layout_marginTop="18dp"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/bn4"
            app:layout_constraintTop_toBottomOf="@+id/bn2"
            tools:text="5" />

        <Button
            android:id="@+id/bn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bn1"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/bn0"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/bn5"
            app:layout_constraintTop_toBottomOf="@+id/bn3"
            tools:text="6" />

        <Button
            android:id="@+id/bn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bnSubtract"
            android:layout_marginStart="41dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@+id/bn0"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn4"
            tools:text="7" />

        <Button
            android:id="@+id/bn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bn9"
            android:layout_marginTop="16dp"
            android:text="8"
            app:layout_constraintStart_toEndOf="@+id/bn7"
            app:layout_constraintTop_toBottomOf="@+id/bn5"
            tools:text="8" />

        <Button
            android:id="@+id/bn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bn4"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/bn0"
            android:text="9"
            app:layout_constraintStart_toEndOf="@+id/bn8"
            app:layout_constraintTop_toBottomOf="@+id/bn6"
            tools:text="9" />

        <Button
            android:id="@+id/bnAdd"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/bnSubtract"
            android:layout_alignTop="@+id/bn1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="216dp"
            android:text="+"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/bn3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+" />

        <Button
            android:id="@+id/bnSubtract"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/bnMultiply"
            android:layout_alignTop="@+id/bn4"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="-"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bnMultiply"
            app:layout_constraintStart_toEndOf="@+id/bn6"
            app:layout_constraintTop_toBottomOf="@+id/bnAdd"
            tools:text="-" />

        <Button
            android:id="@+id/bnMultiply"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/bnDivide"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:text="*"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/bn9"
            app:layout_constraintTop_toBottomOf="@+id/bnSubtract"
            tools:text="*" />

        <Button
            android:id="@+id/bnDivide"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:text="/"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bnMultiply"
            tools:text="/" />

        <Button
            android:id="@+id/bnClear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="30dp"
            android:text="Clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bn0"
            tools:text="Clear" />

        <Button
            android:id="@+id/bnDecimal"
            android:layout_width="86dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:text="."
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/bn0"
            app:layout_constraintTop_toBottomOf="@+id/bn9"
            tools:text="." />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="41dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="378dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="216dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="0dp" />

        <Button
            android:id="@+id/bnEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="="
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/bnClear"
            app:layout_constraintTop_toBottomOf="@+id/bnDivide"
            tools:text="=" />

        <Button
            android:id="@+id/bnAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="15dp"
            android:text="AC"
            app:layout_constraintEnd_toStartOf="@+id/bn0"
            app:layout_constraintTop_toBottomOf="@+id/bn7"
            tools:text="AC" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="321dp"
            android:layout_height="37dp"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="3dp"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
