<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="add"
        app:showAsAction="always" />

    <item
        android:id="@+id/clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="clear"
        app:showAsAction="always" />

    <item
        android:id="@+id/load"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="load"
        app:showAsAction="always" />

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Preferences"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortAlphabetically"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Sort List Alphabetically"
        app:showAsAction="never" />

</menu>
