<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.jennifer.classrecord">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".NewClass"
            android:label="ClassRecord">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".listClass"
            android:label="ClassRecord">
        </activity>

        <activity android:name=".ShowClass"
            android:label="ClassRecord">
        </activity>

        <activity android:name=".EditClass"
            android:label="ClassRecord">
        </activity>

        <activity android:name=".AddStudent"
            android:label="ClassRecord">
        </activity>

    </application>
</manifest>
