<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:layout_toStartOf="@+id/bnAddStudent"
        android:text="First Name:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivTomHanks"
        android:layout_width="110dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/tomhanks" />

    <TextView
        android:id="@+id/txtLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtFirstName"
        android:layout_marginTop="260dp"
        android:text="Last Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStudentNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtFirstName"
        android:layout_marginBottom="251dp"
        android:text="Student #:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnAddStudent"
        android:layout_width="193dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:text="Save"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtFirstName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="127dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtStudentNum"
        android:layout_alignStart="@+id/etFirstName"
        android:inputType="number" />

    <EditText
        android:id="@+id/etStudentNum"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtLastName"
        android:layout_alignStart="@+id/etFirstName" />

</RelativeLayout>
