<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="95dp"
        android:text="Name:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etClassName"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtName"
        android:layout_toEndOf="@+id/txtClassNum" />

    <TextView
        android:id="@+id/txtClassNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="156dp"
        android:text="Class #:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etClassNum"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtClassNum"
        android:layout_toEndOf="@+id/txtStudents"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="227dp"
        android:text="Students:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bnAddClass"
        android:layout_width="213dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="236dp"
        android:text="Add Class"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bnClearClass"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:text="Clear All"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtNewClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Add New Class"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="30sp" />

</RelativeLayout>
