<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="36dp"
        android:text="Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDisplayClassNum"
        android:layout_alignTop="@+id/txtName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtClassNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="90dp"
        android:text="Class #:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDisplayClassNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtClassNum"
        android:layout_marginStart="114dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="149dp"
        android:text="Students:"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvStudents"
        android:layout_width="371dp"
        android:layout_height="213dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"></ListView>

    <Button
        android:id="@+id/bnEdit"
        android:layout_width="206dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:text="Edit"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bnListClass"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="List Classes"
        android:textSize="18sp" />

</RelativeLayout>
