<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.chapman.jennifer.filmdatabase">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".AndroidListViewCursorAdapter"
            android:label="FilmList">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AddFilm"
            android:label="AddFilm">
        </activity>

        <activity
            android:name=".DisplayFilm"
            android:parentActivityName=".AndroidListViewCursorAdapter" >
        </activity>

        <activity android:name=".Binding"/>

        <activity android:name=".Controller"/>

        <service android:name=".LocalService"/>

    </application>
</manifest>
