<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Stock Ticker Name:"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/bnGetStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Stock Price"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="122dp" />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Price:"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStockPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>
