{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jennifer Moy\
Movie Database\
Assignment 5\
\
deleting data from SQL table:\
https://stackoverflow.com/questions/8708295/how-to-delete-a-row-from-a-table-in-sqlite-android\
\
populating listview with SQLite database:\
http://www.mysamplecode.com/2012/07/android-listview-cursoradapter-sqlite.html}