<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:text="Phone:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtName"
        android:layout_marginStart="91dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPhone"
        android:layout_marginTop="42dp"
        android:text="Name:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPhoneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtNameView"
        android:layout_alignTop="@+id/txtPhone"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPhone"
        android:layout_marginTop="179dp"
        android:text="Website:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtWebsiteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtWebsite"
        android:layout_alignParentStart="true"
        android:layout_marginStart="99dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtPhone"
        android:layout_marginTop="251dp"
        android:text="Rating:"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="237dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize=".5" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtPhone"
        android:layout_marginBottom="249dp"
        android:text="Category:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtCategoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtCategory"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:textSize="18sp" />

</RelativeLayout>
